#{id => {rabbitmq_metadata,rabbit@97b5c8ca0075},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@97b5c8ca0075},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITVYUZHGJYA6BR">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITVYUZHGJYA6BR">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.