#{id => {rabbitmq_metadata,rabbit@a4a3e1be5561},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@a4a3e1be5561},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITR5L6KYFS3A4S">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITR5L6KYFS3A4S">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.